("Alfabeto",
"Anelli",
"Barbina",
"Bavette",
"Bavettine",
"Bigoli",
"Bucatini",
"Calamarata",
"Calamaretti",
"Campanelle",
"Cannelloni",
"Capellini",
"Capunti",
"Casarecce",
"Cavatappi",
"Cavatelli",
"Cellentani",
"Cencioni",
"Chifferi",
"Ciriole",
"Conchiglie",
"Conchigliette",
"Corallini",
"Corzetti",
"Croxetti",
"Ditali",
"Ditalini",
"Elicoidali",
"Fagioloni",
"Farfalle",
"Farfalline",
"Fedelini",
"Fettuce",
"Fettucelle",
"Fideos",
"Fideua",
"Fiori",
"Fregula",
"Funghini",
"Fusilli",
"Garganelli",
"Gemelli",
"Gigli",
"Gramigna",
"Grattini",
"Grattoni",
"Lagane",
"Lanterne",
"Linguine",
"Lumache",
"Lumaconi",
"Mafalde",
"Maltagliati",
"Mandala",
"Manicotti",
"Marille",
"Marziani",
"Matriciani",
"Midolline",
"Mostaccioli",
"Orecchiette",
"Orzo",
"Paccheri",
"Pappardelle",
"Pastina",
"Pellizzoni",
"Perciatelli",
"Pici",
"Pillus",
"Pipe",
"Pizzoccheri",
"Puntine",
"Quadrefiore",
"Radiatori",
"Ricciolini",
"Ricciutelle",
"Rotelle",
"Rotini",
"Rotini",
"Sagnarelli",
"Scialatelli",
"Sorprese",
"Spirali",
"Stelle",
"Stortini",
"Stringozzi",
"Strozzapreti",
"Tagliatelle",
"Talierini",
"Torchio",
"Tortiglioni",
"Trenette",
"Trenne",
"Tripoline",
"Tripolini",
"Trofie",
"Tuffoli",
"Ziti",
"Zitoni")
